# ProjectBioBank

./: BioBank.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  k.scmp  launchSettings.json
BioBank/Client/: BioBank.Client.csproj  Program.cs  _Imports.razor
BioBank/Client/Pages/: CollectionDetail.razor  Index.razor  SampleDetail.razor
BioBank/Client/Properties/: launchSettings.json
BioBank/Client/Shared/: MainLayout.razor
BioBank/Client/wwwroot/: index.html
BioBank/Server/: BioBank.Server.csproj  Dockerfile  Program.cs  appsettings.json
BioBank/Server/Controllers/: BioBankController.cs  SamplesController.cs
BioBank/Server/Pages/: Error.cshtml  Error.cshtml.cs
BioBank/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BioBank/Shared/: BioBank.Shared.csproj
BioBank/Shared/Database/: DbService.cs  IDbService.cs
BioBank/Shared/Interfaces/: IBioBank.cs  ISamples.cs
BioBank/Shared/Models/: Samples.cs  Tissue.cs
BioBankTesting/: BioBankTesting.csproj  SampleTest.cs  TissueTest.cs
